PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=utKb5Ual5ANzgrYWOZwTjdjn1kiSt2SS
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DB_CONNECTION=pg
DB_DEBUG=false

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=db_example

EMAIL="user@gmail.com"
PASSWORD="passwd"
USERNAME="user"
